{
	"name": "profile",
	"version": "0.1.0",
	"private": true,
	"packageManager": "pnpm@10.11.0",
	"scripts": {
		"dev": "concurrently -n path,next --hide path \"pnpm dev:path\" \"pnpm dev:next\"",
		"dev:next": "next dev",
		"dev:path": "pathpida -p .gitignore -o app -ws",
		"dev:turbo": "next dev --turbo",
		"build": "pathpida -p .gitignore -o app -s && next build",
		"t:dev": "turbo dev",
		"t:build": "turbo build",
		"start": "next start",
		"test": "pnpm exec playwright test",
		"pw:open": "pnpm exec playwright test --ui",
		"pw:update": "pnpm exec playwright test --update-snapshots",
		"lint": "eslint . --fix",
		"update:latest": "pnpm update --latest --interactive",
		"update:env": "vercel env pull .env.local"
	},
	"dependencies": {
		"@react-three/drei": "10.0.8",
		"@react-three/fiber": "9.1.2",
		"@vercel/analytics": "1.5.0",
		"clsx": "2.1.1",
		"leva": "0.10.0",
		"next": "15.3.2",
		"react": "19.1.0",
		"react-dom": "19.1.0",
		"react-use": "17.6.0",
		"three": "0.175.0"
	},
	"devDependencies": {
		"@playwright/test": "1.52.0",
		"@tailwindcss/postcss": "4.1.8",
		"@types/node": "22.15.24",
		"@types/react": "19.1.6",
		"@types/react-dom": "19.1.5",
		"@types/three": "0.175.0",
		"@typescript-eslint/eslint-plugin": "8.33.0",
		"@typescript-eslint/parser": "8.33.0",
		"concurrently": "9.1.2",
		"eslint": "8.57.1",
		"eslint-config-next": "15.3.2",
		"eslint-config-prettier": "10.1.5",
		"eslint-plugin-prettier": "5.4.0",
		"pathpida": "0.25.0",
		"postcss": "8.5.4",
		"prettier": "3.5.3",
		"tailwindcss": "4.1.8",
		"turbo": "2.5.3",
		"typescript": "5.8.3",
		"vercel": "42.2.0"
	},
	"pnpm": {
		"peerDependencyRules": {
			"allowedVersions": {
				"react": ">=18",
				"react-dom": ">=18"
			}
		}
	},
	"engines": {
		"node": "20.x || 22.x"
	}
}
